[gd_scene load_steps=4 format=3 uid="uid://cof5l3mdm0sjd"]

[ext_resource type="Script" uid="uid://bcqiv2cr8pqgw" path="res://scripts/Draw.cs" id="1_7axt1"]
[ext_resource type="Texture2D" uid="uid://crn88g228udbb" path="res://textures/canvas_sides.png" id="2_owpp6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_owpp6"]
properties/0/path = NodePath("Node2D/Line2D:points")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_owpp6")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_7axt1")
_color = Color(1, 1, 1, 1)
_width = 12.0

[node name="Line2D" type="Line2D" parent="Node2D"]

[node name="CanvasSides" type="Sprite2D" parent="Node2D"]
position = Vector2(640, 362)
texture = ExtResource("2_owpp6")
