[gd_scene load_steps=2 format=3 uid="uid://dqx4wr1nncr6y"]

[ext_resource type="PackedScene" uid="uid://dfdfu4hxiuto6" path="res://models/BreizerBook.fbx" id="1_qbvpl"]

[node name="Node3D" type="Node3D"]

[node name="BreizerBook" parent="." instance=ExtResource("1_qbvpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00340655, 0, -0.111815)
