[gd_scene load_steps=8 format=3 uid="uid://bik0aahsipifq"]

[ext_resource type="Script" uid="uid://tqo43muvvcsk" path="res://scripts/PlayerCamera.cs" id="1_bltah"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_agsyn"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_sxk34"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_hntak"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_rvjwr"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_sxk34"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_hntak"]

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
script = ExtResource("1_bltah")

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_agsyn")]

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("4_hntak")]
grab_distance = 0.08
ranged_enable = false

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("4_rvjwr")]

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("3_sxk34")]

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("4_hntak")]
grab_distance = 0.08
ranged_enable = false

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("5_hntak")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_sxk34")]
collision_mask = 1019
